<!DOCTYPE html>
<html lang="">

<head>
  <h1> Shreya Patel </h1>
  <link rel="stylesheet" type="text/css" href="firstwebsite.css" />
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
</head>

<body>

    <div class="topnav">
      <a href="https://londonlady.github.io/firstwebsite/">About Me</a>
      <a href="https://londonlady.github.io/firstwebsite/firstwebsiteprojects">Projects</a>
      <a href="https://londonlady.github.io/firstwebsite/firstwebsitetimeline">Timeline</a>
      <a href="https://londonlady.github.io/firstwebsite/firstwebsitetravel">Travel</a>
    </div>
  
  <h2> My Top 5 Travel Destinations </h2>

  <p> Credit to Riddhima and Kelly for this idea! </p>

  <h3> 5. Jaipur, India </h3>

  <style>
.parallax {
    /* The image used */
    background-image: url("https://www.smartertravel.com/uploads/2017/06/shutterstock_512605621-1400x500.jpg");

    /* Set a specific height */
    min-height: 200px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<div class="parallax"></div>

<p> Jaipur is also known as the Pink City,it is so beautiful. There is so much history to learn and
  I would recommend a visit to the City Palace complex to learn more! Being India, there is also a lot
  of good food to eat! </p>


  <h3> 4. Baja California, Mexico </h3>

  <style>
.fred {
    /* The image used */
    background-image: url("https://www.rei.com/adventures/assets/adventures/images/trip/gallery/latinamerica/baf_02");

    /* Set a specific height */
    min-height: 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

  <div class="fred"></div>
  <p> This is the least urban place I have ever been. There was so little light polloution that you could
  look up at night and see a ridiculous number of stars! It was beautiful</p>

  <h3> 3. Dubai, UAE </h3>

<style>
  .help {
      /* The image used */
      background-image: url("http://i.hurimg.com/i/hdn/75/0x0/5b1f5fb566be5d25644a94aa.jpg");

      /* Set a specific height */
      min-height: 300px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  </style>

  <div class="help"></div>
  <p> The greatest waterpark of all time is here. Other than that, you can walk around and marvel at
  the ridiculously flashy cars, pets and lifesyles of the locals. Another highlight is the Burj Khalifa,
the tallest building in the world!</p>

  <h3> 2. Venice, Italy </h3>

  <style>
    .shreya {
        /* The image used */
        background-image: url("http://static1.squarespace.com/static/57875c16197aea2902e3820e/579f46f820099e276ae9951b/5b3b4e9c88251b554c54b120/1531595495499/Venice.jpg?format=1000w");

        /* Set a specific height */
        min-height: 300px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>

  <div class="shreya"></div>
  <p> The winding streets and beautiful sights from bridges are my favorite things about Venice. It boasts
  such a rich history and there are so many hidden gems for food and shopping. I would also recommend a
visit to nearby Murano island where you can see the glassblowers work </p>

  <h3> 1. London, UK </h3>
  <style>
    .what {
        /* The image used */
        background-image: url("https://www.joyofsake.com/images/header-london.jpg");

        /* Set a specific height */
        min-height: 300px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>

  <div class="what"></div>
  <p> I don't think this is a surprise to anyone. In my opinion London is the single greatest place in the world.
    You can soak up so much culture while also enjoying great food!</p>

</body>
